<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gra Memory</title>
    <style>
        body{
            background: #d3d3ff;
            margin: 0;
        }

        #column{
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
        }

        #game{
            background: #aeaefd;
        }

        #voice {
				background: #8e04ff;
				color: white;
				padding: 10px 20px;
				border-radius: 10px;
				width: 25vb;
                margin-bottom: 15px;
				cursor: pointer;
        }

        #voice:hover {
            background: #a536ff;
        }

    </style>
</head>
<body>
    <div id="column">
        <h1>Znajdź pary!</h1>
        <button id="voice">
            Wybieranie głosowe
        </button>
        <canvas id="game" width="1400" height="700">
        </canvas>
        <script src="game.js"></script>
    </div>
</body>
</html>